{
  "name": "VitorFormiga",
  "version": "1.0.0",
  "description": "<!--\r **VitorFormiga/VitorFormiga** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.",
  "main": "./src/pages/index.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VitorFormiga/VitorFormiga.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VitorFormiga/VitorFormiga/issues"
  },
  "homepage": "https://github.com/VitorFormiga/VitorFormiga#readme",
  "dependencies": {
    "eslint-config-next": "^15.3.3",
    "next": "^15.3.3",
    "npm": "^11.4.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sass": "^1.89.2"
  },
  "devDependencies": {
    "@types/node": "^15.14.9",
    "@types/react": "^17.0.87",
    "typescript": "^5.8.3"
  }
}
